-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -55.0261121955
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  4.9999792695 
   Number of Beta  Electrons                  3.9999996607 
   Total number of  Electrons                 8.9999789302 
   Exchange energy                           -3.4583699302 
   Correlation energy                        -0.2030488648 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -3.6614187950 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -55.0261121955 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.2950     7.0000    -0.2950     2.9284     1.9225     1.0059
  1   0     0.8525     1.0000     0.1475     0.9782     0.9756     0.0026
  2   0     0.8525     1.0000     0.1475     0.9782     0.9756     0.0026
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.961224
                0             7               2            1                0.961224
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.2933     7.0000    -0.2933     2.9306     1.9047     1.0259
  1   0     0.8534     1.0000     0.1466     0.9785     0.9666     0.0119
  2   0     0.8534     1.0000     0.1466     0.9785     0.9666     0.0119
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.952325
                0             7               2            1                0.952325
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:        -55.0261121955
        Correlation Energy:       -0.0102580611
        Total MP2 Energy:        -55.0363702566
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0001986023
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             7
     number of aux C basis functions:       92
     number of aux J basis functions:       92
     number of aux JK basis functions:      92
     number of aux CABS basis functions:    0
     Total Energy                           -55.036569
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Data\Generated\InputFilesRuleBased\rule_based_500.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7749085011
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.286934
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.985223
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.698289
      2       0.000000
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Data\Generated\InputFilesRuleBased\rule_based_500.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7683642608
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.289509
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.985223
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.695714
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 N     -0.000000000000    0.400600000000    0.000000000000
               1 H     -0.831600000000   -0.200300000000    0.000000000000
               2 H      0.831600000000   -0.200300000000    0.000000000000
