! uks tpssh def2-tzvpp def2/j d3bj verytightscf rijcosx defgrid3 nofinalgrid noautostart slowconv usesym moread noiter uno uco
%moinp "epr_feiv_bistsmp_is_tpssh_def2_tzvpp_epr_iii_cpppp_gd3bj_orb.uno"
%output 
print[ p_basis ] 2 
print[ p_mos ] 1 
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[nh2]
*xyz 0 2 
n  -0.000000000   0.400600000   0.000000000
h  -0.831600000  -0.200300000   0.000000000
h   0.831600000  -0.200300000   0.000000000
*