! b97-3c tightopt finalgrid4 miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
%base "opt_b97-3c"
#p(hashtag)ccl
*xyz 0 1 
p  -1.591500000   0.002800000   0.000000000
c  -0.068100000  -0.005200000   0.000000000
cl   1.659600000   0.002400000   0.000000000
*
$new_job
! b97-3c sp tightscf freq finalgrid4 miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
%scf
guessmode fmatrix
maxiter 512
end
#b1=po1
*xyz 0 1 
b  -1.160300000  -0.319200000   0.000000000
p   1.356800000  -0.198100000   0.000000000
o  -0.196500000   0.517300000   0.000000000
*