! b97-d3 def2-svpd def2/j tightopt nofinalgrid miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
%geom
tole 1e-8
tolmaxg 1e-5
tolrmsg 5e-6
tolmaxd 5e-5
tolrmsd 1e-5
end
%base "opt_b97d3_2spd"
#fp=s
*xyz 0 1 
f  -1.214500000  -0.523100000   0.000000000
p  -0.301300000   0.786000000   0.000000000
s   1.515800000  -0.262900000   0.000000000
*
$new_job
! b97-d3 def2-svpd def2/j sp tightscf freq nofinalgrid miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
%scf
guessmode fmatrix
maxiter 512
end
#fb=s
*xyz 0 1 
f  -1.722900000   0.078200000   0.000000000
b  -0.044700000  -0.150500000   0.000000000
s   1.767600000   0.072400000   0.000000000
*