! uks b3lyp zora-def2-svp sarc/j zora rijcosx
! cpcm(water) somf(1x)
%paras
  r_ml  = 1.887   dist  = 0.05   end
*int -3 5
mn     0   0   0   0.000           0.000     0.000
f      1   0   0   {r_ml}          0.000     0.000
f      1   2   0   {r_ml}        180.000     0.000
f      1   2   3   {r_ml}         90.000     0.000
f      1   2   4   {r_ml}         90.000   180.000
f      1   2   5   {r_ml+dist}    90.000    90.000
f      1   2   5   {r_ml+dist}    90.000   270.000
*
%eprnmr
  dtensor ssandso
  dss = uno
  dsoc = cp
 end