! b97m-v def2-qzvpp def2/j nofinalgrid miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
#b1=c=p1
*xyz 0 1 
b  -0.207600000   0.528400000   0.000000000
c  -0.772400000  -0.358100000   0.000000000
p   0.980000000  -0.170300000   0.000000000
*
$new_job
! wb97m-v def2-qzvpp rijcosx def2/j nofinalgrid miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
#c(hashtag)p
*xyz 0 1 
c  -0.162900000   0.002700000   0.000000000
p   1.379300000  -0.001100000   0.000000000
h  -1.216400000  -0.001600000   0.000000000
*