! uks b3lyp def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid moread noautostart slowconv usesym defgrid3
%moinp "epr_feiii_bistsmp_ls_tpssh_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw"
%pal nprocs 32
end
%maxcore 7500
%scf
maxiter 1000
end 
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[oh]
*xyz 0 2 
o   0.488900000   0.000000000   0.000000000
h  -0.488900000   0.000000000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso}
nuclei = all fe {fgrad, rho}
end