! steom-dlpno-ccsd sp def2-svp def2-svp/c rijcosx def2/j tightscf miniprint nomoprint kdiis nososcf float
%pal nprocs 6 end
%maxcore 2000
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%mdci
nroots 8
dotriplet false
dorootwise true
maxcore 2000
end
#n=s
*xyz 0 1 
n  -0.321600000   0.466600000   0.000000000
s   1.285600000  -0.133300000   0.000000000
h  -0.964000000  -0.333400000   0.000000000
*
$new_job
%mdci
dotriplet true
end
#fof
*xyz 0 1 
f  -1.163100000  -0.269500000   0.000000000
o   0.000000000   0.538900000   0.000000000
f   1.163100000  -0.269500000   0.000000000
*