! uks b3lyp def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym defgrid3
%pal nprocs 32
end
%maxcore 7500
%scf
maxiter 1500
end 
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#f[ph]
*xyz 0 2 
f   1.166600000  -0.287600000   0.000000000
p  -0.108000000   0.673300000   0.000000000
h  -1.058600000  -0.385700000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso}
nuclei = all fe {fgrad, rho}
end