! sp ri-jk conv def2-sv(p) def2/jk miniprint printbasis printmos moread
%pal nprocs 40 end
%maxcore 4000
%base "sp_casscf_2s-p"
%moinp "sp_mp2_2s-p_no.mp2nat"
%casscf
nel aaaaa
norb bbbbb
mult 6
nroots ddddd
trafostep ri
maxiter 500
end
#s=ncl
*xyz 0 1 
s  -1.392500000  -0.338500000   0.000000000
n  -0.006500000   0.672300000   0.000000000
cl   1.399000000  -0.333800000   0.000000000
*
$new_job
! dlpno-nevpt2 sp ri-jk conv def2-sv(p) def2/jk miniprint printbasis printmos moread
%pal nprocs 40 end
%maxcore 4000
%base "sp_d-nevpt2_2s-p"
%moinp "sp_casscf_2s-p.gbw"
%scf
end
%casscf
nel aaaaa
norb bbbbb
mult 6
nroots ddddd
trafostep ri
end
#s=ncl
*xyz 0 1 
s  -1.392500000  -0.338500000   0.000000000
n  -0.006500000   0.672300000   0.000000000
cl   1.399000000  -0.333800000   0.000000000
*