!uks tpssh 6-31g(d,p) autoaux rijcosx nofinalgrid nofinalgridx d3bj normalprint noiter moread  defgrid3
%moinp "restart_opt_feiv_bistsmp_is_tpssh_6_31gdp.qro" 
%scf 
rotate {236,1170,90,0,0} {236,1170,90,1,1} {237,1171,90,0,0} {237,1171,90,1,1} {238,1172,90,0,0} {238,1172,90,1,1} {240,1173,90,0,0} {240,1173,90,1,1} {241,1174,90,0,0} {241,1174,90,1,1} {242,1175,90,0,0} {242,1175,90,1,1} {243,1176,90,0,0} {243,1176,90,1,1} {227,1177,90,0,0} {227,1177,90,1,1} end 
end
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
#[nh]f
*xyz 0 2 
n  -0.171500000   0.447300000   0.000000000
f   1.064100000  -0.164900000   0.000000000
h  -0.892600000  -0.282500000   0.000000000
*