! uks b3lyp def2-tzvp tightscf slowconv uno uco d3bj autoaux moread notrah noiter 
%moinp "3-1_b3lyp_fat_pathologic.qro"
%pal nprocs 32
end
%maxcore 7500
%basis
newgto fe "cp(ppp)" end
end
%method
specialgridatoms 26
specialgridintacc 7
end
%output
printlevel normal
print[ p_basis       ] 2
print[ p_mos         ] 1
print[ p_density     ] 1
print[ p_spindensity ] 1
end
#f[ph]
*xyz 0 2 
f   1.166600000  -0.287600000   0.000000000
p  -0.108000000   0.673300000   0.000000000
h  -1.058600000  -0.385700000   0.000000000
*