! uks pbe0 def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter uco normalprint defgrid3
%moinp "epr_feiii_bistsmp_ls_pbe0_pbegeom_def2_tzvpp_epr_iii_cpppp_gd3bj.qro" 
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[ph2]
*xyz 0 2 
p  -0.000000000   0.641500000   0.000000000
h   1.048300000  -0.320800000   0.000000000
h  -1.048300000  -0.320800000   0.000000000
*