! uks b3lyp def2-tzvp tightscf slowconv uno uco d3bj autoaux moread notrah noiter 
%moinp "3-1_b3lyp_fat_pathologic.qro"
%pal nprocs 32
end
%maxcore 7500
%basis
newgto fe "cp(ppp)" end
end
%method
specialgridatoms 26
specialgridintacc 7
end
%output
printlevel normal
print[ p_basis       ] 2
print[ p_mos         ] 1
print[ p_density     ] 1
print[ p_spindensity ] 1
end
#b(hashtag)[ph]
*xyz 0 2 
b   2.115400000   0.003500000   0.000000000
p  -0.380900000  -0.009900000   0.000000000
h  -1.734400000   0.006400000   0.000000000
*