! uks pbe0 def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter normalprint defgrid3
%moinp "epr_feiii_bistsmp_ls_pbe0_pbegeom_def2_tzvpp_epr_iii_cpppp_gd3bj.uno" 
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#b(hashtag)[ph]
*xyz 0 2 
b   2.115400000   0.003500000   0.000000000
p  -0.380900000  -0.009900000   0.000000000
h  -1.734400000   0.006400000   0.000000000
*