! uks tpssh aug-pc-4 autoaux d3bj verytightscf rijcosx defgrid3 nofinalgrid noautostart slowconv usesym pal8
%method
specialgridatoms 26
specialgridintacc 7
end
%basis 
newgto h 
	"aug-pcj-4" 
	decontract true
	end
newauxgto h 
	"autoaux" 
	end
newgto 26 
	"cp(ppp)" 
	end
newauxgto 26 
	"def2/j" 
	end 
end 
%base"epr_fe_iii_hs_tpssh_aug_pc_4_d3"
#s=[sh]
*xyz 0 2 
s   1.490600000  -0.180600000   0.000000000
s  -0.390400000   0.659200000   0.000000000
h  -1.100200000  -0.478600000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso, adip, aorb}
nuclei = all fe {fgrad, rho}
end