! uks b3lyp def2-tzvp tightscf slowconv d3bj autoaux moread noiter 
%moinp "3-2-3_b3lyp_fat_pathologic.gbw"
%scf
maxiter 2000
diismaxeq 15
directresetfreq 1
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
end
%pal nprocs 32
end
%maxcore 7500
%method
specialgridatoms 26
specialgridintacc 7
end
#[ph]cl
*xyz 0 2 
p  -0.360200000   0.709200000   0.000000000
cl   1.464400000  -0.205400000   0.000000000
h  -1.104200000  -0.503800000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso}
nuclei = all fe {fgrad, rho}
end