! ri-wb2plyp normalopt numgrad def2-sv(p) def2-svp/c rijcosx def2/j tightscf miniprint nomoprint mp2gridx2 nofinalgrid kdiis nososcf float defgrid3
%pal nprocs 40 end
%maxcore 4000
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%mp2
maxcore 4000
density none
end
%cis
mode riints
nroots 2
iroot 0
irootmult singlet
triplets true
dcorr 3
maxcore 4000
end
#b(hashtag)s(hashtag)p
*xyz 0 1 
b   2.073800000   0.000800000   0.000000000
s  -0.211400000  -0.002000000   0.000000000
p  -1.862500000   0.001200000   0.000000000
*