! uks b3lyp aug-pc-4 autoaux d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym defgrid3
%pal nprocs 32
end
%maxcore 8000
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "aug-pcj-4" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#o=[sh]
*xyz 0 2 
o   1.217800000  -0.239200000   0.000000000
s  -0.063900000   0.520600000   0.000000000
h  -1.153900000  -0.281300000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso, adip, aorb}
nuclei = all fe {fgrad, rho}
end