! normalopt def2-svp rijcosx def2/j def2-svp/c tightscf miniprint nomoprint defgrid1 kdiis nososcf float
%pal nprocs 6 end
%maxcore 2000
%method
method dft
functional hyb_gga_xc_wb97x_v
end
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%cis
mode aoints
nroots 4
iroot 1
irootmult singlet
triplets false
maxcore 2000
end
#c1(hashtag)s(hashtag)c1
*xyz 0 1 
c   0.511400000  -0.756500000   0.000000000
s  -1.022700000   0.000000000   0.000000000
c   0.511400000   0.756500000   0.000000000
*