!uks tpssh 6-31g(d,p) autoaux rijcosx nofinalgrid nofinalgridx d3bj normalprint noiter moread  defgrid3
%moinp "restart_opt_feiv_bistsmp_is_tpssh_6_31gdp.qro" 
%scf 
rotate {227,1170,90,0,0} {227,1170,90,1,1} {236,1171,90,0,0} {236,1171,90,1,1} {237,1172,90,0,0} {237,1172,90,1,1} {238,1173,90,0,0} {238,1173,90,1,1} {240,1174,90,0,0} {240,1174,90,1,1} {241,1175,90,0,0} {241,1175,90,1,1} {242,1176,90,0,0} {242,1176,90,1,1} {243,1177,90,0,0}{243,1177,90,1,1} end 
end
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
#[sh]
*xyz 0 2 
s   0.676600000   0.000000000   0.000000000
h  -0.676600000   0.000000000   0.000000000
*