! uks pbe0 def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter uno uco defgrid3
%moinp "epr_feiv_bistsmp_is_pbe0_pbegeom_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw"
%output 
print[ p_basis ] 2 
print[ p_mos ] 1 
end
%pal nprocs 32
end
%maxcore 7500
%scf
maxiter 500
end 
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#p(hashtag)[ph]
*xyz 0 2 
p   1.698000000   0.000800000   0.000000000
p  -0.147000000  -0.001800000   0.000000000
h  -1.551000000   0.001000000   0.000000000
*