! uks b3lyp def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter  defgrid3
%moinp "epr_feiv_bistsmp_is_b3lyp_def2_tzvpp_epr_iii_cpppp_gd3bj_orb.uco"
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[bh]cl
*xyz 0 2 
b  -0.274000000   0.445200000   0.000000000
cl   1.470800000  -0.154000000   0.000000000
h  -1.196900000  -0.291200000   0.000000000
*