!pal6 rhf svp tightscf
%scf
FlipSpin 1
# Flip spin is a vector and you can give a list of atoms
# on which you want to have the spin flipped. For example
# FlipSpin 17,38,56
# REMEMBER: counting starts at atom 0!
FinalMs 0
# The desired Ms value of the broken symmetry determinant.
# This value MUST be given since the program cannot determine it by itself.
end
#s1ss1
*xyz 0 1 
S  -1.045500000  -0.554800000   0.000000000
S   1.003200000  -0.628000000  -0.000000000
S   0.042200000   1.182800000  -0.000000000
*