!pal6 cisd 3-21g tightscf bohrs nbo
%output
Print[ P_UNO_OccNum ] = 1; # Occupation numbers
Print[ P_UNO_AtPopMO_M ] = 0; # Mulliken atom pop.
# per UNO
Print[ P_UNO_OrbPopMO_M] = 0; # Mulliken orbital pop.
# per UNO
Print[ P_UNO_ReducedOrbPopMO_M] = 0;
# Mulliken reduced orbital
# pop. per UNO1134 9 Detailed Documentation
Print[ P_UNO_AtPopMO_L ] = 0; # Loewdin atom pop.
# per UNO
Print[ P_UNO_OrbPopMO_L] = 0; # Loewdin orbital pop.
# per UNO
Print[ P_UNO_ReducedOrbPopMO_L] = 0;
# Loewdin reduced orbital
# pop. per UNO
end
#B1=BS1
*xyz 0 1 
B   1.428300000  -0.005000000   0.000000000
B  -0.706100000   0.660500000   0.000000000
S  -0.722300000  -0.655500000   0.000000000
*