!pal6 mp2
%casscf
OrbStep SuperCI # or any other from the list above
SwitchStep DIIS # or any other from the list above9.14 The Complete Active Space Self-Consistent Field (CASSCF) Module 595
SwitchConv 0.03 # gradient at which to switch
SwitchIter 15 # iteration at which the switch takes place
# irrespective of the gradient
MaxIter 75 # Maximum number of macro-iterations
end
#C1=PP=1
*xyz 0 1 
C   0.000000000   0.939700000   0.000000000
P   1.161900000  -0.469800000  -0.000000000
P  -1.161900000  -0.469800000  -0.000000000
*