! uks b3lyp def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter uco normalprint defgrid3
%moinp "epr_feiii_bistsmp_hs_b3lyp_def2_tzvpp_epr_iii_cpppp_gd3bj.qro" 
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[sh]
*xyz 0 2 
s   0.676600000   0.000000000   0.000000000
h  -0.676600000   0.000000000   0.000000000
*