! uks pbe0 def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moinp noiter uco normalprint defgrid3
%moinp "epr_feiii_bistsmp_hs_pbe0_pbegeom_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw" 
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[nh]f
*xyz 0 2 
n  -0.171500000   0.447300000   0.000000000
f   1.064100000  -0.164900000   0.000000000
h  -0.892600000  -0.282500000   0.000000000
*