! rohf tightscf normalprint uno rijcosx patom
%pal nprocs 8
end
%basis
basis "def2-tzvpp"
aux "def2/j"
auxjk "def2/jk"
auxc "def2-tzvpp/c"
end
%maxcore 5000
%scf 
maxdisk 40000
end      
%casscf
nel 4
norb 5
mult 5,3,1
nroots 5,45,50
shiftup 0.5
shiftdn 0.5
switchconv 0.003
orbstep superci
switchstep diis
actorbs dorbs
printwf true
trafostep ri
nevpt2 true 
rel
printlevel 3
dosoc true
domagnetization true dosusceptibility true lebedevprec 5
npointsfstep 5
magfieldstep 100.0
magtemperaturemin 2.0
magtemperaturemax 2.0
magtemperaturenpoints 1
magfieldmin 0.0
magfieldmax 70000.0
magnpoints 20
sustempmin 1.0
sustempmax 300.0
susnpoints 300
susstatfieldmin 0.0
susstatfieldmax 0.0
susstatfieldnpoints 1
gtensor true
nreducedstates 1  
end
maxiter 550
end
%output 
print[ p_basis ] 2
print[ p_mos ] 1
end
#s=[sh]
*xyz 0 2 
s   1.490600000  -0.180600000   0.000000000
s  -0.390400000   0.659200000   0.000000000
h  -1.100200000  -0.478600000   0.000000000
*