! uks tpssh def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moinp noiter uco normalprint defgrid3
%moinp "epr_feiii_bistsmp_hs_tpssh_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw" 
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[bh]f
*xyz 0 2 
b  -0.117700000   0.437200000   0.000000000
f   1.189900000  -0.184500000   0.000000000
h  -1.072100000  -0.252700000   0.000000000
*