! pbeh-3c ri-jk def2/jk tightopt finalgrid4 miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
%base "opt_pbeh-3c"
#focl
*xyz 0 1 
f  -1.209800000  -0.333500000   0.000000000
o  -0.127200000   0.580000000   0.000000000
cl   1.337100000  -0.246500000   0.000000000
*
$new_job
! pbeh-3c rijcosx sp tightscf freq finalgrid4 miniprint nomoprint defgrid3
%pal nprocs 40 end
%maxcore 4000
%scf
guessmode fmatrix
maxiter 512
end
#f
*xyz 0 1 
f   0.493500000   0.000000000   0.000000000
h  -0.493500000   0.000000000   0.000000000
*