! ri-wb2plyp normalopt numgrad def2-sv(p) def2-svp/c rijcosx def2/j tightscf miniprint nomoprint mp2gridx1 nofinalgrid kdiis nososcf float defgrid3
%pal nprocs 40 end
%maxcore 4300
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%mp2
maxcore 4300
density none
end
%cis
mode riints
nroots 2
iroot 1
irootmult singlet
triplets true
dcorr 3
maxcore 4300
end
#o=nf
*xyz 0 1 
o  -1.043200000  -0.268700000   0.000000000
n  -0.068900000   0.490300000   0.000000000
f   1.112100000  -0.221600000   0.000000000
*