! uks tpssh def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym defgrid3
%pal nprocs 32
end
%maxcore 7500
%scf
maxiter 500
end 
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[nh]f
*xyz 0 2 
n  -0.171500000   0.447300000   0.000000000
f   1.064100000  -0.164900000   0.000000000
h  -0.892600000  -0.282500000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso}
nuclei = all fe {fgrad, rho}
end