! uks tpssh aug-pc-4 autoaux d3bj verytightscf rijcosx defgrid3 nofinalgrid noautostart slowconv usesym pal8
%method
specialgridatoms 26
specialgridintacc 7
end
%basis 
newgto h 
	"aug-pcj-4" 
	decontract true
	end
newauxgto h 
	"autoaux" 
	end
newgto 26 
	"cp(ppp)" 
	end
newauxgto 26 
	"def2/j" 
	end 
end 
%base"epr_fe_iii_is_tpssh_def2tzvpp_d3"
#[nh]cl
*xyz 0 2 
n  -0.327100000   0.467100000   0.000000000
cl   1.294100000  -0.132200000   0.000000000
h  -0.967000000  -0.334900000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso, adip, aorb}
nuclei = all fe {fgrad, rho}
end