! uks b3lyp def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moinp noiter uco normalprint defgrid3
%moinp "epr_feiii_bistsmp_hs_b3lyp_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw" 
%output
print[ p_basis ] 2
print[ p_mos ] 1
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[ph]cl
*xyz 0 2 
p  -0.360200000   0.709200000   0.000000000
cl   1.464400000  -0.205400000   0.000000000
h  -1.104200000  -0.503800000   0.000000000
*