! uks pbe0 def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter uno uco defgrid3
%moinp "epr_feiv_bistsmp_is_pbe0_pbegeom_def2_tzvpp_epr_iii_cpppp_gd3bj_orb.qro"
%output 
print[ p_basis ] 2 
print[ p_mos ] 1 
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#o=[sh]
*xyz 0 2 
o   1.217800000  -0.239200000   0.000000000
s  -0.063900000   0.520600000   0.000000000
h  -1.153900000  -0.281300000   0.000000000
*