! uks tpssh def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread defgrid3
%moinp "epr_feiii_bistsmp_ls_tpssh_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw"
%pal nprocs 32
end
%maxcore 7500
%scf
maxiter 1500
end 
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[ch]=s
*xyz 0 2 
c  -0.244400000  -0.000000000   0.000000000
s   1.553900000   0.000000000   0.000000000
h  -1.309400000   0.000000000   0.000000000
*
%eprnmr
gtensor 1
dtensor so
nuclei = all h {aiso}
nuclei = all fe {fgrad, rho}
end