! uks b3lyp aug-pc-4 autoaux d3bj verytightscf rijcosx defgrid3 nofinalgrid noautostart slowconv usesym pal8
%method
specialgridatoms 26
specialgridintacc 7
end
%basis 
newgto h 
	"aug-pcj-4" 
	decontract true
	end
newauxgto h 
	"autoaux" 
	end
newgto 26 
	"cp(ppp)" 
	end
newauxgto 26 
	"def2/j" 
	end 
end 
%base"epr_fe_iii_ls_b3lyp_def2tzvpp_d3"
#f[ph]
*xyz 0 2 
f   1.166600000  -0.287600000   0.000000000
p  -0.108000000   0.673300000   0.000000000
h  -1.058600000  -0.385700000   0.000000000
*
%eprnmr
gtensor 1
nuclei = all h {aiso, adip, aorb}
end