! uks tpssh def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter uno uco defgrid3
%moinp "epr_feiv_bistsmp_is_tpssh_def2_tzvpp_epr_iii_cpppp_gd3bj.gbw"
%output 
print[ p_basis ] 2 
print[ p_mos ] 1 
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#f[ph]
*xyz 0 2 
f   1.166600000  -0.287600000   0.000000000
p  -0.108000000   0.673300000   0.000000000
h  -1.058600000  -0.385700000   0.000000000
*