! steom-dlpno-ccsd sp def2-svp def2-svp/c rijcosx def2/j tightscf miniprint nomoprint kdiis nososcf float
%pal nprocs 6 end
%maxcore 2000
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%mdci
nroots 3
dotriplet false
dorootwise true
maxcore 2000
end
#fn=s
*xyz 0 1 
f  -1.174000000  -0.352100000   0.000000000
n  -0.165300000   0.588100000   0.000000000
s   1.339300000  -0.236100000   0.000000000
*
$new_job
! steom-dlpno-ccsd sp def2-svp def2-svp/c rijcosx def2/j tightscf miniprint nomoprint kdiis nososcf float
%pal nprocs 6 end
%maxcore 2000
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%mdci
nroots 3
dotriplet true
dorootwise true
maxcore 2000
end
#c(hashtag)n
*xyz 0 1 
c  -0.031700000   0.000000000   0.000000000
n   1.128300000  -0.000000000   0.000000000
h  -1.096700000  -0.000000000   0.000000000
*