! ri-wb2plyp normalopt numgrad def2-sv(p) def2-svp/c rijcosx def2/j tightscf miniprint nomoprint mp2gridx1 nofinalgrid kdiis nososcf float defgrid3
%pal nprocs 40 end
%maxcore 4300
%scf
guessmode fmatrix
maxiter 512
directresetfreq 10
diismaxeq 10
end
%mp2
maxcore 4300
density none
end
%cis
mode riints
nroots 2
iroot 1
irootmult triplet
triplets true
dcorr 3
maxcore 4300
end
#s=pcl
*xyz 0 1 
s  -1.542600000  -0.449800000   0.000000000
p   0.035900000   0.932400000   0.000000000
cl   1.506700000  -0.482700000   0.000000000
*