! uks pbe0 def2-tzvpp def2/j d3bj verytightscf rijcosx nofinalgrid noautostart slowconv usesym moread noiter  defgrid3
%moinp "epr_feiv_bistsmp_is_pbe0_pbegeom_def2_tzvpp_epr_iii_cpppp_gd3bj_orb.uco"
%output 
print[ p_basis ] 2 
print[ p_mos ] 1 
end
%method
specialgridatoms 26
specialgridintacc 7
end
%basis
newgto h "epr-iii" end
newgto fe "cp(ppp)" end
newauxgto h "autoaux" end
newauxgto fe "def2/j" end
end
#[bh2]
*xyz 0 2 
b  -0.001200000   0.386800000   0.000000000
h  -1.019500000  -0.193700000   0.000000000
h   1.020700000  -0.193000000   0.000000000
*